<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  		.container {
		  display: grid;
		  }
	  	.interior {
		  position: absolute;
		  height: 100px;
	  	  width: 100px;
		  border: 8px solid white;
		}
		.div1 {
		  background: red;
		  margin-left:200px;
		  top:50px;

	  	}
		.div2 {
		  background: orange;
		  left:350px;
		  top:50px;
		  transform: rotate(70deg);
		}
		.div3 {
		  background: yellow;
		  left: 310px;
		  top: 160px;
		  transform: rotate(50deg);

		}
		.div4 {
		  background: blue;
		  left: 220px;
		  top: 106px;
		  transform: rotate(35deg);

		}
		.div5 {
		  background: plum;
		  left: 130px;
		  top: 80px;
		  transform: rotate(25deg);
		}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>