<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
	.container { 
		display:grid;
		grid-template-columns: auto auto;
		height: 240px;
		max-width: 240px; 
		margin: auto;
		position: relative;
		border: 1px solid black; 
	}
	.interior {
		background: blue;
		width: 100px;
		height: 100px;
		margin: 10px;
	}
	.div5 {
		background: red;
		top: 60px;
		right: 60px;
		position: absolute;
		z-index: 2;
		transform: rotate(45deg); 
	}
	.div5::after {
		background-color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
		position: absolute;
		top: 30px;
		left: 30px;
        z-index: 6;
		content: '\2605'
    }
	.div5::after {
		content: '\2605';
		display: flex;
		justify-content: center;

	}

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>