<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  		.container {
		  display: grid;
		  }
	  	.interior {
		  position: absolute;
		  height: 200px;
	  	  width: 200px;
		  border: 8px solid white;
		}
		.div1 {
		  background: red;
		  left:0px;
		  top:0px;

	  	}
		.div2 {
		  background: orange;
		  left:100px;
		  top:100px;
		  
		}
		.div3 {
		  background: yellow;
		  left: 200px;
		  top: 200px;
		 

		}
		.div4 {
		  background: blue;
		  left: 300px;
		  top: 300px;
		 

		}
		.div5 {
		  background: plum;
		  left: 400px;
		  top: 400px;
		  
		}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>